{
  "name": "masari",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:api": "npm run dev -w @masari/api",
    "dev:admin": "npm run dev -w @masari/admin",
    "build": "npm run build --workspaces",
    "build:api": "npm run build -w @masari/api",
    "build:admin": "npm run build -w @masari/admin",
    "typecheck": "npm run typecheck --workspaces",
    "typecheck:api": "npm run typecheck -w @masari/api",
    "typecheck:admin": "npm run typecheck -w @masari/admin",
    "test": "npm run test -w @masari/api",
    "test:admin": "npm run test -w @masari/admin",
    "demo:preflight": "node scripts/demo-preflight.mjs",
    "demo:smoke": "node scripts/demo-smoke.mjs",
    "demo:package": "pwsh -NoProfile -File scripts/package-demo.ps1",
    "validate": "node scripts/run-validation.mjs standard",
    "validate:backend": "node scripts/run-validation.mjs backend",
    "validate:admin": "node scripts/run-validation.mjs admin",
    "validate:security": "node scripts/run-validation.mjs security",
    "validate:all": "node scripts/run-validation.mjs all",
    "ci:workflows": "node scripts/validate-workflows.mjs",
    "security:scan": "node scripts/security-scan.mjs",
    "security:audit": "node scripts/audit-policy.mjs",
    "security:artifacts": "node scripts/scan-production-artifacts.mjs",
    "test:integration:mysql": "node scripts/ci-mysql-integration.mjs",
    "test:integration:sessions": "node scripts/session-integration-smoke.mjs",
    "test:integration:sessions:local": "node scripts/local-trusted-session-integration.mjs --confirm-disposable --cleanup",
    "test:integration:onboarding": "node apps/api/dist/scripts/onboardingIntegration.js",
    "test:integration:public-onboarding": "node --env-file-if-exists=apps/api/.env apps/api/dist/scripts/publicOnboardingIntegration.js",
    "test:integration:routes": "node --env-file-if-exists=apps/api/.env apps/api/dist/scripts/routeCatalogIntegration.js",
    "test:integration:multi-route": "npm run test:integration:multi-route -w @masari/api",
    "test:integration:canonical-matching": "npm run test:integration:canonical-matching -w @masari/api",
    "test:tooling": "node --test scripts/tests/*.test.mjs",
    "mysql:backup": "node scripts/mysql-backup.mjs",
    "mysql:restore:verify": "node scripts/mysql-restore-verify.mjs",
    "phone:preflight": "node --env-file=apps/api/.env --import tsx apps/api/src/scripts/phoneNormalizationPreflight.ts",
    "release:metadata": "node scripts/release-metadata.mjs",
    "prisma:generate": "npm run prisma:generate -w @masari/api",
    "prisma:validate": "npm run prisma:validate -w @masari/api",
    "db:migrate": "npm run db:migrate -w @masari/api",
    "db:migrate:status": "npm run db:migrate:status -w @masari/api"
  },
  "engines": {
    "node": "22.17.1",
    "npm": ">=10.9.2 <11"
  },
  "packageManager": "npm@10.9.2",
  "devDependencies": {
    "yaml": "2.9.0"
  }
}
